<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/daisyicon2.jpg">
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Introducing Myself</title>
</head>
<style>
body  {
  background-image: url("image/green.gif");
}
</style>

<body>
<body bgcolor="#fcf568">
<div class="container">
<div class="centered">My Personal Website</div>  
<img src="image/daisy.jpg" alt="daisy" width="100%" height="550px">
</div>

<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {font-family: Trebuchet MS, Arial, sans-serif;}

.navbar {
  width: 100%;
  background-color: #7b8aa6;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: #f5e15f;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #4d596e;
}

.navbar a.active {
  background-color:#e0ed8c;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>
<br>
<br>
<a name="top"></a>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="biodata.html" target="_self">Introducing Myself</a>
  <a href="myfamily.html" target="_self">My Family</a>
  <a href="education.html" target="_self">Education</a>
  <a href="holidayexperience.html" target="_self">Holiday Experience</a>
  <a href="myfriends.html" target="_self">My Friends</a>
  <a href="gallery.html" target="_self">Gallery</a>
  <a href="music.html" target="_self">Music</a> 
</div>
<br>
<h2>&#128313; Introducing Myself &#128313;</h2>
<center>
<video width="500" height="300" controls>
  <source src="vid/introanis.mp4" type="video/mp4">
</video>
</center>
<br>
<p align="justify" "center" Hello there and assalamualaikum :D> 
<br>
<dl>
<div>

<div bgcolor="yellow">
	<div class="fam" align="center">
		<div class="row">
			<div class="column">
				<div class="container">
					<img src="image/me.jpg" alt="Avatar" class="image">
					<div class="overlay">Yours Truly</div>
			</div>
		</div>
	</div>
</div>
	
<div class="biodata" id="profile">
 </p>
<h2 style="text-align:center">Profile</h2>
<table width="90%" align="center"  style="font-size:20px;color:black;">   
<tr>
<ul>	
<td><li>Name</td>
<td>:</td>
<td>Anis Sofea bt Hamid</li></td>
</tr>
<tr>
<td><li>Siblings</td>
<td>:</td>
<td>6</li></td>
</tr>
<tr>
<td><li>Occupation</td>
<td>:</td>
<td>Student</li></td>
</tr>
<tr>
<td><li>Hometown</td>
<td>:</td>
<td>Kelantan</li></td>
</tr>
<tr>
<td><li>Place of Birth</td>
<td>:</td>
<td>Klang, Selangor</li></td>
</tr>
<tr>
<td><li>Raised in</td>
<td>:</td>
<td>Pasir Gudang, Johor</li></td>
</tr>
<tr>
<td><li>Favourite Colour</td>
<td>:</td>
<td>Greyish blue</li></td>
</tr>
</table>
<br 
</div>
<br>

<dt>Coffee or tea?</dt>
<dd>Tea because to me its healthier and it's a beverage I enjoy drinking hot</dd>
<dt>Laptop or PC?</dt>
<dd>Laptop because that's what I currently own and it can be brought along anywhere</dd>
<dt>Hot or cold weather?</dt>
<dd>I say I love getting best of both worlds because each has its own uniqueness that time can spent with</dd>
<dt>Ice cream cone or ice cream cup?</dt>
<dd>As for ice cream cone it depends to the cone itself because I'm very particular about that otherwise I'd go with ice cream cup</dd>
<dt>Sweet or sour?</dt>
<dd>For a dish I'm usually used to have soury fragrant dish rather than sweet like tomyam</dd>
<dt>Headphones or earphones?</dt>
<dd>Earphones because they're compact are easy to carry</dd>
<dt>top or bottom of bunk bed?</dt>
<dd>I don't reall mind whichever I get but if I could choose I would go for bottom for easier access and no hassle</dd>
<dt>Night owl or early bird?</dt>
<dd>I'd say night owl because at night it's peaceful and quiet and I can get my work done without any interruption</dd>
</dl>

</p>
<left><a href="#top"><img src="image/arrow.png" width="5%"></a></right>
</p>
</body>
</html>
