<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/daisyicon2.jpg">
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Education</title>
</head>
<style>
body  {
  background-image: url("image/snowgiphy.gif");
}
</style>

<body>
<body bgcolor="#fcf568">
<div class="container">
<div class="centered">My Personal Website</div>  
<img src="image/daisy.jpg" alt="daisy" width="100%" height="550px">
</div>

<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {font-family: Trebuchet MS, Arial, sans-serif;}

.navbar {
  width: 100%;
  background-color: #7b8aa6;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: #f5e15f;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #4d596e;
}

.navbar a.active {
  background-color:#e0ed8c;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>
<br>
<br>
<a name="top"></a>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="biodata.html" target="_self">Introducing Myself</a>
  <a href="myfamily.html" target="_self">My Family</a>
  <a href="education.html" target="_self">Education</a>
  <a href="holidayexperience.html" target="_self">Holiday Experience</a>
  <a href="myfriends.html" target="_self">My Friends</a>
  <a href="gallery.html" target="_self">Gallery</a>
  <a href="music.html" target="_self">Music</a> 
</div>
<br>
<h2>&#128221; Sneak Peek Into My Education History &#128218;</h2>

<br>

<div class="exp">
	<table align="center" width="80%">
		<tr>
			<td><img src="image/school1.jpg" width="450px" height="500px"></td>
			<td></td>
			<td align="justify">Sekolah Kebangsaan Taman Rinting 1 (SKTR1) is my primary school. I went to this school from Year 1 until Year 6.</td>
		</tr>
		<tr>
			<td align="justify">Sekolah Agama Taman Rinting (SATR) is my religous that I went and I also went on my 'Darjah Khas', an elective additional year that can be attended after Year 6 ended, and I attended in the same school.</td>
		<td></td>
			<td align="right"><img src="image/school2.jpg" width="430px" height="400px"></td>
		</tr>
		<tr>
			<td><img src="image/school3.jpg" width="450px" height="500px"></td>
			<td></td>
			<td align="justify">Sekolah Menengah Kebangsaan Seri Kota Puteri 2 (SMKSKP2) is the only ever secondary school that I went. I went on KAA (Kelas Aliran Agama) here from Form 1 until Form 3 and the selection class has Arabic language and KKQ (Kelas Kemahiran aL-Quran) as the addtional subkects. For form 4 adn 5 I was in accountacy and ICT elective class.</td>
		</tr>
		<tr>
			<td align="justify">Now I am a student at UiTM Kedah Sungai Petani Campus taking Diploma in Library Management for 4 semesters and I am on my last semester and hopefully I'm able to graduate on time insya-Allah.</td>
			<td></td>
			<td align="right"><img src="image/school4.png" width="750px" height="200px"></td>
		</tr>
	</table>
</div>

</p>
<left><a href="#top"><img src="image/arrow.png" width="5%"></a></right>
</p>
</body>
</html>
