<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/daisyicon2.jpg">
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Gallery</title>
</head>
<style>
body  {
  background-image: url("image/star.gif");
}
</style>

<body>
<body bgcolor="#fcf568">
<div class="container">
<div class="centered">My Personal Website</div>  
<img src="image/daisy.jpg" alt="daisy" width="100%" height="550px">
</div>

<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {font-family: Trebuchet MS, Arial, sans-serif;}

.navbar {
  width: 100%;
  background-color: #7b8aa6;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: #f5e15f;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #4d596e;
}

.navbar a.active {
  background-color:#e0ed8c;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>
<br>
<br>
<a name="top"></a>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="biodata.html" target="_self">Introducing Myself</a>
  <a href="myfamily.html" target="_self">My Family</a>
  <a href="education.html" target="_self">Education</a>
  <a href="holidayexperience.html" target="_self">Holiday Experience</a>
  <a href="myfriends.html" target="_self">My Friends</a>
  <a href="gallery.html" target="_self">Gallery</a>
  <a href="music.html" target="_self">Music</a> 
</div>
<br>
<h2>&#128248; Gallery of Memories &#11088;</h2>

<br>

<table width="1200">
<br>
<br>
    <tr>
<br>
<br>
     <td align="center"><img src="image/indo1.jpg" width="450px" height="300px">
    <td align="center"><img src="image/indo2.jpg" width="350px" height="400px">
    </tr>
    <tr>
    <td align="center"><img src="image/indo3.jpg" width="550px" height="300px">
     <td align="center"><img src="image/indo4.jpg" width="550px" height="300px">
</br>
 </tr>
</table>
<br>
<table width="1200">
<br>
<br>
    <tr>
<br>
<br>
     <td align="center"><img src="image/thai1.jpg" width="450px" height="300px">
 <td align="center"><img src="image/thai2.jpg" width="450px" height="300px">
 </tr></br>
</table>
<br>
<table width="1200">
<br>
<br>
    <tr>
<br>
<br>
     <td align="center"><img src="image/viet1.jpg" width="450px" height="300px">
 <td align="center"><img src="image/viet2.jpg" width="450px" height="300px">
<td align="center"><img src="image/viet3.jpg" width="350px" height="470px">
   </tr>
    
     <tr>
 <td align="center"><img src="image/viet4.jpg" width="350px" height="400px">
    <td align="center"><img src="image/viet5.jpg" width="550px" height="400px">
<td align="center"><img src="image/viet6.jpg" width="450px" height="300px">
</tr>
</table>
<br>
<table width="1200">    
<br>
<br>
        <tr>
<br>
<br>
   <td align="center"><img src="image/aus1.jpg" width="450px" height="300px">
<td align="center"><img src="image/aus2.jpg" width="450px" height="300px">
  </tr>
</table>
<br>
<table width="1300">    
<br>
<br>    
     <tr>
<br>
<br>
<td align="center"><img src="image/fam1.jpg" width="350px" height="300px">
    <td align="center"><img src="image/fam2.jpg" width="350px" height="300px">
 </tr>
</table> 
<br>
<br> 
</p>
<left><a href="#top"><img src="image/arrow.png" width="5%"></a></right>
</p>
</body>
</html>
