<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/daisyicon2.jpg">
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Music</title>
</head>
<style>
body  {
  background-image: url("image/confetti.gif");
}
</style>

<body>
<body bgcolor="#fcf568">
<div class="container">
<div class="centered">My Personal Website</div>  
<img src="image/daisy.jpg" alt="daisy" width="100%" height="550px">
</div>

<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {font-family: Trebuchet MS, Arial, sans-serif;}

.navbar {
  width: 100%;
  background-color: #7b8aa6;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: #f5e15f;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #4d596e;
}

.navbar a.active {
  background-color:#e0ed8c;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>
<br>
<br>
<a name="top"></a>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="biodata.html" target="_self">Introducing Myself</a>
  <a href="myfamily.html" target="_self">My Family</a>
  <a href="education.html" target="_self">Education</a>
  <a href="holidayexperience.html" target="_self">Holiday Experience</a>
  <a href="myfriends.html" target="_self">My Friends</a>
  <a href="gallery.html" target="_self">Gallery</a>
  <a href="music.html" target="_self">Music</a> 
</div>
<br>
<h2>&#127926; Music that I listen to &#127925</h2>

<br>

<p><center><font color="#7a8699">I usually listen to music whenever I have chores or need some work to be done. Songs makes me feel like I'm in a movie and I'm the main character. So, I would like to share some albums from my favourite artists whose albums are worth to listen for. You can just click on the album covers and that'll bring you straight to the playlist of the whole album of respective artists :D</font></center></p>
<br>

<br>
<table width="800" cellspacing="8" cellpadding="5">
  <tr>
    <td align="center">
<a href="https://www.youtube.com/watch?v=oGA3aHWBO0I&list=PLSR1dZEjxb1NlOI9a-7KB6Dq1OHMfSJPb" target="_blank">
<img src=image/song1.png width="360px" height="360px"></a>
<figcaption>The 1989 album by Taylor Swift</figcaption>
</td>

    <td align="center">
<a href="https://www.youtube.com/watch?v=OEFWiqiHxcI" target="_blank">
<img src=image/song2.png width="360px" height="360px"></a>
<figcaption>The Divide album by Ed Sheeran</figcaption></td>

    <td align="center">
<a href="https://www.youtube.com/watch?v=UaAHl_m_ybk&list=PLvs7uFd9bMjZ-LtzwzYN_HJ04p25FsP40" target="_blank">
<img src=image/song3.png width="360px" height="360px"></a>
<figcaption>The Youngblood album by 5 Seconds of Summer</figcaption></td>

<td align="center">
<a href="https://www.youtube.com/watch?v=UEYYgl-ap88&list=PLNoktxZxujD-ISWgvKc_yGaKg_TH0Lwgi" target="_blank">
<img src=image/song4.png width="360px" height="360px"></a>
<figcaption>Shawn Mendes The Album by Shawn Mendes</figcaption>
</td>
  </tr>
</table>

</p>
<br>
<br>
<left><a href="#top"><img src="image/arrow.png" width="5%"></a></right>
</p>
</body>
</html>
