<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/daisyicon2.jpg">
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>My Family</title>
</head>
<style>
body  {
  background-image: url("image/red.gif");
}
</style>

<body>
<body bgcolor="#fcf568">
<div class="container">
<div class="centered">My Personal Website</div>  
<img src="image/daisy.jpg" alt="daisy" width="100%" height="550px">
</div>

<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {font-family: Trebuchet MS, Arial, sans-serif;}

.navbar {
  width: 100%;
  background-color: #7b8aa6;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: #f5e15f;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #4d596e;
}

.navbar a.active {
  background-color:#e0ed8c;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>
<br>
<br>
<a name="top"></a>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="biodata.html" target="_self">Introducing Myself</a>
  <a href="myfamily.html" target="_self">My Family</a>
  <a href="education.html" target="_self">Education</a>
  <a href="holidayexperience.html" target="_self">Holiday Experience</a>
  <a href="myfriends.html" target="_self">My Friends</a>
  <a href="gallery.html" target="_self">Gallery</a>
  <a href="music.html" target="_self">Music</a> 
</div>

<body>
<h2 align="center">&#128150; My Family Tree &#128106;</h2>
<table border="1" width="50%" align="center"valign="middle" cellpadding="8" cellspacing="5">
<tr align="center">
</tr>
<tr align="center" bgcolor="#e890a0">
<th rowspan="8">Family Members</th>
<th>Name</th>
<th>Favourite Colour</th>
</tr>
<tr align="center" bgcolor="#a4ebbc">
<td>Hamid bin Dollah</td>
<td>Father</td>
</tr>
<tr align="center" bgcolor="#a89fe0">
<td>Che Bedah bt Che Awang</td>
<td>Mother</td>
</tr>
<tr align="center" bgcolor="#ede664">
<td>Ahmad Nizam</td>
<td>First brother</td>
</tr>
<tr align="center" bgcolor="#e0c79f">
<td>Munirah</td>
<td>Only sister</td>
</tr>
<tr align="center" bgcolor="#a1045a">
<td>Ahmad Tarmizi</td>
<td>Third brother</td>
</tr>
<tr align="center" bgcolor="#63c5da">
<td>Mohd Faiz Firdaus</td>
<td>Fourth brother</td>
</tr>
<tr align="center" bgcolor="#be93d4">
<td>Anis Sofea</td>
<td>Yours truly</td>
</tr>
</table>

<div class="fam" align="center">
		<div class="row">
			<div class="column">
				<div class="container">
					<img src="image/fam4.jpg" width="650px" height="400px" alt="Avatar" class="image">
					<div class="overlay">From left : The third brother, second brother, my parents, me, and my fourth brother's wife alongside him</div>
				</div>
			</div>
			<div class="column">
				<div class="container">
					<img src="image/fam5.jpg" alt="Avatar" class="image">
					<div class="overlay">From left :My only older sister, her husband, and their two adorable daughters, and the left one being the youngest</div>
				</div>
			</div>
			<div class="column">
				<div class="container">
					<img src="image/fam6.jpg" alt="Avatar" class="image">
					<div class="overlay">From left : First brother, his wife and their precious daughter</div>
				</div>
			</div>
	</div>
</div>

</p>
<left><a href="#top"><img src="image/arrow.png" width="5%"></a></right>
</p
</body>
</html>

