<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/daisyicon2.jpg">
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>My Friends</title>
</head>
<style>
body  {
  background-image: url("image/sparkle.gif");
}
</style>

<body>
<body bgcolor="#fcf568">
<div class="container">
<div class="centered">My Personal Website</div>  
<img src="image/daisy.jpg" alt="daisy" width="100%" height="550px">
</div>

<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {font-family: Trebuchet MS, Arial, sans-serif;}

.navbar {
  width: 100%;
  background-color: #7b8aa6;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: #f5e15f;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #4d596e;
}

.navbar a.active {
  background-color:#e0ed8c;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>
<br>
<br>
<a name="top"></a>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="biodata.html" target="_self">Introducing Myself</a>
  <a href="myfamily.html" target="_self">My Family</a>
  <a href="education.html" target="_self">Education</a>
  <a href="holidayexperience.html" target="_self">Holiday Experience</a>
  <a href="friends.html" target="_self">My Friends</a>
  <a href="gallery.html" target="_self">Gallery</a>
  <a href="music.html" target="_self">Music</a> 
</div>
<br>
<h2>&#128171; My High School Friends &#128149;</h2>

<div bgcolor="yellow">
	<div class="fam" align="center">
		<div class="row">
			<div class="column">
				<div class="container">
					<img src="image/fri1.jpg" alt="Avatar" class="image">
					<div class="overlay">Aina Najwa</div>
				</div>
			</div>
			<div class="column">
				<div class="container">
					<img src="image/fri2.jpg" alt="Avatar" class="image">
					<div class="overlay">Siti Sarah Nabila</div>
				</div>
			</div>
			<div class="column">
				<div class="container">
					<img src="image/fri3.jpg" alt="Avatar" class="image">
					<div class="overlay">Nurul Aqilah</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="container">
					<img src="image/fri4.jpg" alt="Avatar" class="image">
					<div class="overlay">Nur Yasmin Nabilah</div>
				</div>
			</div>
		</div>
	</div>
</div>
<table width="1300">    
<br>
<br>
<br>
<td align="center"><img src="image/fri5.jpg" width="750px" height="500px">
 </tr>
</table>

<p>
<left><a href="#top"><img src="image/arrow.png" width="5%"></a></right>
</p>
</body>
</html>
